{
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "@swup/debug-plugin": "^1.0",
    "@swup/fade-theme": "^1.0",
    "@swup/forms-plugin": "^1.0",
    "@swup/slide-theme": "^1.0",
    "@symfony/stimulus-bridge": "^2.0.0",
    "@symfony/ux-chartjs": "file:vendor/symfony/ux-chartjs/assets",
    "@symfony/ux-swup": "file:vendor/symfony/ux-swup/assets",
    "@symfony/webpack-encore": "^1.0.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.4.1",
    "core-js": "^3.0.0",
    "eslint": "^8.4.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "file-loader": "^6.0.0",
    "regenerator-runtime": "^0.13.2",
    "sass": "^1.44.0",
    "sass-lint": "^1.13.1",
    "sass-loader": "^12.0.0",
    "stimulus": "^2.0.0",
    "swup": "^2.0",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^31.1.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.11.0",
    "bootstrap-icons": "^1.7.2",
    "jquery": "^3.6.0",
    "select2": "^4.1.0-rc.0",
    "select2-bootstrap-5-theme": "^1.2.0"
  }
}
